<<<<<<< HEAD
source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .
=======
source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               gen/,\
               test/
>>>>>>> 5a14f9bb2eb2e5da316d0185feeade7969c536bd
