#Configuration File
#Mon Nov 05 20:19:31 MST 2012
org.eclipse.update.reconcile=false
osgi.install.area=file\:E\:\\Programs\\eclipse-rcp-juno-SR1-win32-x86_64\\eclipse
eclipse.p2.profile=epp.package.rcp
osgi.instance.area.default=@user.home/workspace
osgi.framework=file\:E\:/Programs/eclipse-rcp-juno-SR1-win32-x86_64/eclipse/plugins/org.eclipse.osgi_3.8.1.v20120830-144521.jar
equinox.use.ds=true
eclipse.buildId=M20120914-1800
osgi.bundles=reference\:file\:E\:/Programs/eclipse-rcp-juno-SR1-win32-x86_64/eclipse/plugins/org.eclipse.equinox.simpleconfigurator_1.0.301.v20120828-033635.jar@1\:start
org.eclipse.equinox.simpleconfigurator.configUrl=file\:/E\:/Programming/ProtoCapstonProject/Java/.metadata/.plugins/org.eclipse.pde.core/Eclipse Application/org.eclipse.equinox.simpleconfigurator/bundles.info
osgi.configuration.cascaded=false
eclipse.product=org.eclipse.platform.ide
osgi.splashPath=file\:E\:/Programs/eclipse-rcp-juno-SR1-win32-x86_64/eclipse/plugins/org.eclipse.platform_4.2.1.v201209141800
eclipse.application=org.eclipse.ui.ide.workbench
eclipse.p2.data.area=@config.dir/.p2
osgi.bundles.defaultStartLevel=4
osgi.framework.extensions=
